<!doctype html>
<html lang="en">
<head>
  <link rel="stylesheet" href="css/bootstrap.min.css">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>bootstrap</title>
</head>
<body>
<div class="container-fluid bg-danger text-center text-white p-5">
  <h1>bootstrap</h1>
</div>
<div class="container mt-5">
  <div class="row">
<div class="col-3 bg-white ">
  <h1>column 1</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur cupiditate deleniti distinctio dolore dolores eos excepturi exercitationem molestiae nam natus, neque odio perferendis porro rem,
    repellat sint, tempore vitae. Eveniet!</p>
    <img src="boostrapimages/nature4.jpeg  " alt=""width="150" >
</div>
    <div class="col-3 bg-warning ">
      <h1>column 2</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum debitis enim exercitationem laudantium officia pariatur rem totam? Commodi, consequuntur doloremque eius illum in
        magnam reiciendis rem sequi ut! Adipisci, deleniti.</p>
        <img src="boostrapimages/nature5.jpeg" alt=""width="150" >
    </div>
    <div class="col-3 bg-light-subtle " >
      <h1>column 3</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur dolor esse fugit ipsam praesentium qui tempore. Autem dignissimos nemo similique! Aut enim ipsa maxime voluptatum.
        Cupiditate omnis quidem quos totam.</p>
        <img src="boostrapimages/nature6.jpeg  " alt=""width="150"  >
    </div>
    <div class="col-3 bg-black ">
        <h1>Colomn 4</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis in, saepe! Ab atque aut doloribus expedita labore natus non optio, pariatur voluptates. Ab ad aspernatur, dolore minus nisi quia temporibus.</p>
        <img src=" boostrapimages/nature7.jpeg" alt=""width="150" >
    </div>
</div>
</div>
<script src="/js/bootstrap.min.js"></script>
</body>
</html>